is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BethanysPieShopTests
build_property.ProjectDir = C:\Users\robin\Documents\Programmering\Freetime\C#\Learning C#\Projects\BethanysPieShop\BethanysPieShopTests\
